MONGO_URI=mongodb+srv://princedeveloper24:lS1I39GXbbPLvLWb@cluster0.xnf5f.mongodb.net/mern_auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=  5000
JWT_SECRET=mysceretkey
NODE_ENV=development

#Choose the mailer: nodemailer or mailtrap
MAILERS =  nodemailer

# Mailtrap
MAILTRAP_TOKEN=f77db2ad8c6c40bfc5953f1707feb3dd
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

# nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = princedeveloper24@gmail.com
SMTP_PASSWORD = hrpa mlmt tman sptj


CLIENT_URI=http://localhost:5173